<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Olimpia 2021 app</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* body {
      background: url(test.jpg) no-repeat center center fixed;
      background-size: 100% 100%;
    } */
    #hourglass {
      position: fixed;
      color:#555;
      height: 100%;
      width: 100%;
      max-height: 1080px;
      bottom: 0;
    }
    #hourglass svg {
      position: absolute;
      width:40px;
      height:40px;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
    #progresstext {
      position: absolute;
      top:50%;
      left:50%;
      margin-top: 35px;
      transform: translate(-50%,-50%);
    }
    /* @media (max-width: 800px) { #hourglass {bottom:240px} } */
  </style>
</head>
<body>
  <div id="hourglass">
    <svg viewBox="0 0 24 24"><path fill="currentColor" d="M6,2H18V8H18V8L14,12L18,16V16H18V22H6V16H6V16L10,12L6,8V8H6V2M16,16.5L12,12.5L8,16.5V20H16V16.5M12,11.5L16,7.5V4H8V7.5L12,11.5M10,6H14V6.75L12,8.75L10,6.75V6Z" /></svg>
    <div id="progresstext"></div>
  </div>
  <div id="wrapper" style="opacity:0"></div>
  <script>
    window.loadAppScript = ()=>{
      const appscript = document.createElement('script');
      appscript.setAttribute('type', 'module');
      appscript.setAttribute('src', 'app.js');
      document.body.appendChild(appscript);
    }

    if (!window.location.search.match(/[&\?]defer/)) window.loadAppScript();
  </script>
</body>
</html>
